{
  "name": "prstats",
  "homepage": "https://github.com/avramovic/PRstats",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cheet.js": "^0.3.3"
  }
}
